<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amazing</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="amazing_icon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body>
    <!-- выподающее меню ==================================================================================================================================================================-->
    <ul class="menu">
        <li class="close-menu">&times;</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Extension</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Help</a></li>
        <li><a class="sign_up" href="#">sign up</a></li>
    </ul>
    <!-- выподающее меню ==================================================================================================================================================================-->
    <div class="wrappper">
        <div class="header">
            <div class="top_content">
                <div class="logo">
                    <p>/.</p>
                </div>
                <a href="#" class="m-menu-link">
                    <i class="fa fa-bars"></i> Menu
                </a>
            </div>
            <div class="header-content">
                <h1>Amazing Dude. Amazing Life.</h1>
                <p>Welcome to the personal site of <b>John Doe.</b> A professional skier and a musician.</p>
            </div>
        </div>
        <div class="header_overley"></div>
        <div class="abuot">
            <div class="about-photo">

            </div>
            <div class="about-content">
                <h2>Sed faucibus quis</h2>
                <p>Fusce bibendum luctus massa, ut tincidunt lectus tincidunt in. Nulla tristique ipsum vitae lacus ullamcorper, at dictum nunc scelerisque.
                </p>
            </div>
        </div>
        <div class="galery" id="galery">
            <div class="galery-photo">
                <img src="" alt="">
            </div>
            <div class="galery-photo">
                <img src="" alt="">
            </div>
            <div class="galery-content">
                <h2>INSTAGRAM</h2>
                <p>Etiam lacus dolor, tincidunt vitae nisi in, vulputate placerat odio. Pellentesque iaculis.</p>
                <a href="galery" class="button galery-button">VIEW ON INSTAGRAM</a>
            </div>
            <div class="galery-photo">
                <img src="" alt="">
            </div>
            <div class="galery-content"></div>
        </div>
        <div class="music" id="music">
            <div class="music-content"></div>
            <div class="music-content">
                <h2>Self-Effacing Rage FT.</h2>
                <h2>Fascinating Collision </h2>
                <p>Director: James G. Rohrer Production Company: Sycamore Producer: Laura S. Carlton Executive Producer: Jack M. Heckart</p>
                <a href="music" class="button music-button">click to play</a>
            </div>
            <div class="music-content-spotify">
                <h2>SPOTIFY</h2>
                <p>Follow me, stream and add my songs to your Spotify playlist.
                </p>
                <a href="music" class="button music-button spotify">FOLLOW ON SPOTIFY</a>
            </div>
            <div class="music-content-itunes">
                <h2>itunes</h2>
                <p>Director: James G. Rohrer Production Company: Sycamore Producer: Laura S. Carlton Executive Producer: Jack M. Heckart</p>
                <a href="music" class="button music-button itunes">FOLLOW ON SPOTIFY itunes</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <h3>AMAZING DUDE. AMAZING LIFE.</h3>
                <p>Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligula, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh felis sit amet leo. Vivamus
                    eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum
                    viverra commodo nunc eu pellentesque. Phasellus in scelerisque elit, eu ultricies mauris. Ⓒ2015. all rights reserved.</p>
            </div>
            <div class="footer-content">
                <h3>CONTACT ME</h3>
                <p>1242 Crestview Terrace Artesia Wells, TX 78001 Phone: 830-676-7974 Email: halo@sitename.com</p>
            </div>
            <div class="footer-content">
                <h3>FOLLOW ME ON</h3>
                <ul class="social">
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>SUBSCRIBE</h3>
                <p>Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitudin augue, id hendrerit enim gravida non. Integer consequat vel arcu quis dictum. Vestibulum viverra commodo nunc eu pellentesque.
                </p>
                <input type="text" name="subscribe" value="">
            </div>
            <div class="footer-content">
                <h3>Sponsor</h3>
                <p class="spnsor">LOGO</p>
                <p class="spnsor">LOGO</p>
                <p class="spnsor">LOGO</p>
            </div>
        </div>
    </div>
</body>

</html>